{
	"folders": [
		{
			"name": "barber-cam-preview-main",
			"path": "../../../Users/Devon Tyler/barber-cam-preview-main"
		},
		{
			"name": "cases",
			"path": "../../../Users/Devon Tyler/faith-frontier/cases"
		}
	],
	"settings": {}
}